Environment=Development

Mongo_UserName=admin
Mongo_Password=AllPassword14002022

Postgres_UserName=admin
Postgres_Password=AllPassword14002022

MSSQL_SAPassword=AllPassword14002022

RabbitMQ_UserName=admin
RabbitMQ_Password=AllPassword14002022

PGAdmin_Email=admin@admin.com
PGAdmin_Password=AllPassword14002022

Mongo_Exress_UserName=admin
Mongo_Exress_Password=AllPassword14002022

GRAYLOG_Password_Secret=AllPassword14002022
GRAYLOG_Root_Password_SHA2=3c874bff5ff6586b3c702bba7b531e19e8115a04036fb4286ec05675122a20d1